#BlueJ class context
comment0.params=dir\ type\ degree
comment0.target=Fireball(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ fireball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ povMove()
comment3.params=
comment3.target=void\ moveFireball()
comment4.params=
comment4.target=void\ firestrikeCollision()
comment5.params=
comment5.target=void\ firestrikeCheckDeletion()
comment6.params=
comment6.target=void\ buckshotCollision()
comment7.params=
comment7.target=void\ buckshotCheckDeletion()
numComments=8
