#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Bomber\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ checkDamage()
comment2.params=
comment2.target=void\ checkHit()
comment3.params=
comment3.target=void\ deadAnimate()
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ chase()
comment6.params=action\ direction
comment6.target=void\ animate(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ povMove()
numComments=8
