#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ GravesCity\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ shrink()
comment2.params=n
comment2.target=void\ move(int)
comment3.params=n\ ignoreCollide
comment3.target=void\ move(int,\ boolean)
comment4.params=
comment4.target=void\ checkKey()
comment5.params=dir
comment5.target=void\ checkKey(java.lang.String)
comment6.params=action\ direction
comment6.target=void\ animate(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ direction2()
comment8.params=
comment8.target=void\ stand()
numComments=9
