#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ GravesHouse\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=n
comment1.target=void\ move(int)
comment2.params=
comment2.target=void\ checkKey()
comment3.params=dir
comment3.target=void\ checkKey(java.lang.String)
comment4.params=action\ direction
comment4.target=void\ animate(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ direction2()
comment6.params=
comment6.target=void\ stand()
comment7.params=direction
comment7.target=void\ stand(java.lang.String)
numComments=8
