#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ HUD\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ showSkillsDetails()
comment2.params=
comment2.target=void\ showStyles()
comment3.params=
comment3.target=void\ showSkills()
comment4.params=
comment4.target=void\ showBackpack()
comment5.params=
comment5.target=void\ showEquip()
comment6.params=
comment6.target=void\ showObjective()
comment7.params=
comment7.target=void\ showSpells()
numComments=8
