#Greenfoot properties
#Wed Oct 03 20:03:46 EDT 2018
target86.type=ClassTarget
target15.width=80
target5.height=50
dependency147.from=House
dependency103.to=ItemDrop
class.Barricade.superclass=greenfoot.Actor
target78.showInterface=false
class.Bar.superclass=greenfoot.Actor
target83.name=mouseY
target53.y=2050
target53.x=10
dependency71.from=Mining
dependency146.to=Kid
target67.naviview.expanded=false
target5.y=1990
target5.x=10
target91.showInterface=false
target100.editor.width=900
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=100
dependency189.to=Field
dependency94.type=UsesDependency
target14.width=90
dependency45.to=Field
dependency118.type=UsesDependency
target84.showInterface=false
target19.naviview.expanded=true
dependency88.to=XPBar
dependency61.from=AttackLevel
target19.editor.width=900
target42.y=970
target42.x=130
dependency94.from=Styles
class.Field.superclass=greenfoot.World
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=StartButton
target89.y=1090
target21.name=Bomber
target89.x=100
dependency108.type=UsesDependency
target81.height=50
target54.name=House
target87.editor.height=700
dependency137.to=House
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target90.showInterface=false
target34.height=50
dependency32.type=UsesDependency
target31.y=430
target31.x=10
target14.type=ClassTarget
class.RightFireball.image=fireball.png
target6.name=DoIt
dependency202.type=UsesDependency
target88.typeParameters=
target47.type=ClassTarget
target29.width=90
dependency36.to=Health
dependency108.from=Giant
target56.typeParameters=
target97.height=50
target11.name=AvatarBack
target78.y=2350
target44.name=HUD
target78.x=10
dependency79.to=Field
dependency32.from=Field
target75.naviview.expanded=false
dependency170.to=City
target77.name=Health
target93.editor.height=680
class.Equip.superclass=greenfoot.Actor
dependency202.from=SpellSlot
dependency22.type=UsesDependency
dependency191.type=UsesDependency
class.Crafting.superclass=Skills
class.Keepo.superclass=greenfoot.Actor
target58.showInterface=false
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=1090
target20.x=10
target37.type=ClassTarget
target14.editor.width=900
target34.name=X
target86.editor.height=700
dependency128.to=GravesCity
target48.editor.y=79
target76.editor.y=23
target48.editor.x=61
target76.editor.x=61
dependency22.from=DoIt
target67.y=1030
target67.name=MithrilRock
target67.x=130
target54.editor.y=23
target82.editor.y=23
target54.editor.x=61
dependency191.from=AbilityR
dependency2.type=UsesDependency
target82.editor.x=61
target33.typeParameters=
dependency55.from=Field
target26.naviview.expanded=true
dependency12.type=UsesDependency
target92.width=100
dependency45.type=UsesDependency
dependency27.to=Field
target79.editor.height=700
target64.showInterface=false
class.BuckshotIcon.superclass=greenfoot.Actor
dependency78.type=UsesDependency
target95.height=50
target77.typeParameters=
dependency2.from=Graves
target9.showInterface=false
dependency161.to=DynamicCraft
dependency12.from=Entities
class.Cave.superclass=greenfoot.Actor
target92.editor.height=700
class.VaultCity.superclass=greenfoot.Actor
class.RuneRock.image=runerock.png
target56.y=1870
dependency45.from=IronRock
target56.x=190
target16.editor.y=0
target16.editor.x=69
dependency162.type=UsesDependency
target8.y=1990
dependency78.from=Field
target8.x=120
target91.width=100
target57.showInterface=false
target22.editor.y=0
target50.editor.y=43
target22.editor.x=76
class.SmallTree.superclass=Entities
target50.editor.x=101
dependency60.to=Field
dependency68.type=UsesDependency
target85.editor.height=680
target70.showInterface=false
dependency119.to=Field
target83.naviview.expanded=true
target54.height=50
dependency162.from=CraftButton
target100.naviview.expanded=false
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=WoodcuttingLevel
target22.typeParameters=
target45.y=1750
class.Chat.image=chatbox.png
dependency18.to=Bomber
target45.x=110
dependency185.type=UsesDependency
target93.height=50
target63.showInterface=false
class.CraftOption.superclass=greenfoot.Actor
target8.showInterface=false
class.HUD.superclass=greenfoot.Actor
target98.typeParameters=
dependency152.to=City
target28.name=HouseX
target91.type=ClassTarget
target91.editor.height=700
dependency152.from=CityY
class.QuickdrawIcon.superclass=greenfoot.Actor
target34.naviview.expanded=true
target27.editor.width=900
dependency185.from=Graves
dependency195.to=AbilityR
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=DefenceLevel
dependency175.type=UsesDependency
target34.y=130
target34.x=100
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=Field
target52.height=50
target81.type=ClassTarget
target18.name=TomatoPlant
dependency142.from=ExplodeCity
target62.naviview.expanded=true
dependency175.from=City
target70.width=110
dependency39.from=Skills
target59.editor.height=700
dependency100.to=Kappa
target75.typeParameters=
class.LungeStyle.superclass=Styles
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1690
target23.x=200
target68.height=50
class.DefenceLevel.superclass=Text
dependency143.to=Field
target37.showInterface=false
target17.editor.width=1300
dependency186.to=Graves
target86.width=130
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Field
dependency42.to=IronRock
dependency9.type=UsesDependency
dependency198.from=Field
class.RightArrow.superclass=greenfoot.Actor
target65.editor.height=700
target100.editor.y=43
target100.editor.x=104
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=IronRock
target50.height=50
class.BuckshotIcon.image=buckshoticon.png
target12.y=1570
target12.x=100
target49.editor.y=54
target49.editor.x=380
target52.type=ClassTarget
dependency113.from=Field
target55.editor.y=23
target42.naviview.expanded=false
target83.editor.y=23
target55.editor.x=61
target20.typeParameters=
target83.editor.x=61
dependency9.from=Field
class.OakDrop.image=oaklogsmall.png
target27.height=50
target50.width=100
target85.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Bar
target59.y=1210
dependency136.type=UsesDependency
target59.x=100
target4.type=ClassTarget
target96.typeParameters=
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=ChatHouse
target71.editor.height=700
dependency7.to=Field
target49.naviview.expanded=true
target1.name=RocketblastIcon
target42.type=ClassTarget
dependency103.from=Field
target36.showInterface=false
target70.naviview.expanded=true
target75.type=ClassTarget
dependency177.to=Sofa
dependency136.from=ChatHouse
target45.editor.width=900
class.TomatoPlant.image=tomatoplant1.png
dependency33.to=Mining
dependency169.from=ChatHeadHouseKid
target23.editor.y=23
target6.editor.width=900
target51.editor.y=1
target23.editor.x=61
dependency126.type=UsesDependency
target51.editor.x=1
target64.editor.height=675
target72.name=ValueBar
target90.y=1270
target48.y=1930
target90.x=10
dependency159.type=UsesDependency
target48.x=150
class.Plant.superclass=Entities
target12.editor.width=900
dependency76.to=Graves
target9.editor.height=700
target29.showInterface=false
target77.naviview.expanded=true
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=GravesCity
target65.width=80
target41.typeParameters=
class.fireball.image=firebal.png
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
class.Styles.superclass=greenfoot.Actor
target98.type=ClassTarget
dependency159.from=Field
target62.name=CraftOption
dependency149.type=UsesDependency
dependency50.from=Field
dependency125.to=House
target95.name=AbilityQ
target70.editor.height=700
target37.y=190
dependency83.from=MithrilRock
target85.typeParameters=
target37.x=190
class.Chat.superclass=greenfoot.Actor
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=DynamicCraft
dependency73.type=UsesDependency
class.fghfh.superclass=greenfoot.Actor
target64.width=80
target35.editor.width=900
dependency24.to=Graves
target88.type=ClassTarget
dependency149.from=House
target1.typeParameters=
target63.editor.height=700
target70.height=50
dependency40.from=Avatar
dependency67.to=Field
class.LeftFireball.superclass=greenfoot.Actor
target85.name=Bar
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=HitpointsLevel
target40.editor.width=900
target26.y=370
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=700
class.RuneRock.superclass=Entities
dependency63.type=UsesDependency
class.OakDrop.superclass=ItemDrop
target45.width=120
class.Health.superclass=Text
target41.showInterface=false
dependency96.type=UsesDependency
class.ChatHouse.image=chatboxhouse.png
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency116.to=City
class.CraftingLevel.superclass=Text
target85.naviview.expanded=true
target58.editor.width=900
dependency63.from=SplashScreen
target39.height=50
dependency180.type=UsesDependency
target34.showInterface=false
dependency96.from=TomatoPlant
dependency159.to=RightArrow
target26.type=ClassTarget
target44.width=80
target15.y=490
target79.width=80
dependency15.to=Avatar
target15.x=190
target25.editor.width=900
target44.editor.height=680
target100.type=ClassTarget
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=Sofa
class.Kid.superclass=greenfoot.Actor
dependency58.to=Field
target56.name=CityY
class.XPBar.superclass=greenfoot.Actor
dependency180.from=QuickdrawAnimation
target30.editor.width=900
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=Dynamic
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=23
dependency192.to=Graves
target84.editor.y=38
target56.editor.x=61
target84.editor.x=380
target16.type=ClassTarget
target43.width=80
class.Piano.superclass=greenfoot.Actor
target40.showInterface=false
target8.name=Test
target90.editor.y=0
dependency204.type=UsesDependency
target90.editor.x=50
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1225
class.Kappa.image=kappa.png
target84.height=50
target13.name=Fireball
target83.typeParameters=
dependency107.to=Field
target51.typeParameters=
dependency91.to=Field
target46.name=IronRock
dependency170.from=Barricade
target15.showInterface=false
target48.editor.width=900
dependency34.from=Field
target79.name=Chest
target93.y=190
target9.editor.width=900
target93.x=100
dependency204.from=Field
class.DoIt.superclass=greenfoot.Actor
target24.width=110
dependency24.type=UsesDependency
target59.width=80
dependency193.type=UsesDependency
target43.editor.height=680
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=23
target52.editor.y=23
target24.editor.x=61
target52.editor.x=61
dependency49.to=AttackLevel
target30.editor.y=0
target30.editor.x=475
dependency140.to=City
target36.name=Graves
target20.editor.width=900
dependency24.from=Bomber
target43.height=50
target69.name=Mining
target1.editor.height=700
dependency193.from=Field
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=680
target21.showInterface=false
dependency57.from=mouseY
target82.y=1210
dependency183.to=Fireball
target82.x=10
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
target82.height=50
class.Start.superclass=greenfoot.Actor
target39.typeParameters=
class.Arrow.superclass=greenfoot.Actor
dependency82.to=Field
dependency4.from=Field
dependency141.from=VaultCity
target59.height=50
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
target100.showInterface=false
dependency14.from=Field
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Graves
target39.width=80
target22.width=140
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=310
target29.y=1750
target71.x=10
target98.height=50
target29.x=10
target43.editor.width=900
target3.editor.y=23
target4.editor.width=900
class.IronRock.image=ironrock.png
target3.editor.x=61
target99.showInterface=false
class.Dynamic.image=trans.png
dependency131.to=Text
dependency4.to=Y
target70.type=ClassTarget
dependency131.from=GravesHouse
target41.height=50
class.AvatarBack.superclass=greenfoot.Actor
dependency164.from=CraftButton
target35.editor.height=700
target20.showInterface=false
target72.naviview.expanded=true
dependency174.to=CityX
dependency121.type=UsesDependency
target16.typeParameters=
class.Skills.image=bskills.jpg
target38.width=110
dependency30.to=Hitpoints
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target60.y=1150
target18.y=1330
target60.x=10
target18.x=10
target5.width=100
dependency73.to=Field
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=GravesHouse
target89.editor.y=43
target89.editor.x=101
target79.naviview.expanded=true
target93.type=ClassTarget
dependency154.from=DynamicCraft
target66.editor.width=900
target93.typeParameters=
dependency187.from=AbilityE
target37.width=80
target41.editor.height=677
dependency144.type=UsesDependency
target90.name=LungeStyle
target33.editor.width=900
dependency177.type=UsesDependency
target98.showInterface=false
target71.editor.width=900
dependency122.to=HouseX
target4.width=80
mainWindow.height=777
target16.editor.height=680
target1.y=2350
target1.x=100
target83.type=ClassTarget
dependency144.from=Kid
dependency165.to=LeftArrow
target16.height=50
target18.width=100
dependency177.from=GravesHouse
dependency21.to=GifImage
target29.editor.y=23
target57.editor.y=35
target29.editor.x=120
target85.editor.y=0
target57.editor.x=341
target96.y=2170
target85.editor.x=69
target96.x=120
target37.typeParameters=
target80.name=CraftButton
target91.editor.y=23
target91.editor.x=61
dependency64.to=StartButton
target3.width=80
target70.typeParameters=
target55.height=50
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=900
target80.naviview.expanded=true
target22.editor.height=680
target17.width=100
dependency115.type=UsesDependency
target85.y=370
target85.x=100
dependency113.to=EquipSlot
target97.showInterface=false
target61.editor.width=1278
target25.editor.y=0
class.ChopStyle.superclass=Styles
dependency91.from=XPBar
target53.editor.y=43
target25.editor.x=475
target53.editor.x=104
target31.editor.y=23
target21.type=ClassTarget
target31.editor.x=61
target15.editor.height=680
target87.naviview.expanded=false
class.Attack.image=attack.jpg
dependency202.to=Field
target54.type=ClassTarget
dependency115.from=City
dependency156.to=CraftingInterface
target14.height=50
dependency12.to=Field
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Kid
class.VaultHoleCity.superclass=greenfoot.Actor
dependency199.to=QuickdrawIcon
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target79.editor.width=900
dependency55.to=mouseY
target26.typeParameters=
target74.y=730
target74.x=10
class.Rocket.superclass=greenfoot.Actor
class.HitpointsLevel.superclass=Text
target11.type=ClassTarget
target91.typeParameters=
target3.name=Keepo
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=LungeStyle
target21.editor.height=700
dependency105.from=ItemSlot
target7.editor.width=900
class.asd.superclass=greenfoot.Actor
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=GravesCity
target41.name=Skills
dependency128.type=UsesDependency
target74.name=Start
dependency104.to=ItemSlot
target96.showInterface=false
target51.editor.width=1278
target4.editor.y=76
target4.editor.x=169
target14.editor.height=700
target63.y=1090
target63.x=200
target100.editor.height=700
dependency52.type=UsesDependency
dependency147.to=Sofa
target34.type=ClassTarget
class.MapleTree.image=mapletree.png
target12.height=50
class.Mobs.superclass=greenfoot.Actor
target67.type=ClassTarget
class.CraftingLevel.image=trans.png
target11.naviview.expanded=true
dependency128.from=City
target31.name=Hitpoints
class.Crafting.image=crafting.jpg
target75.height=50
target64.name=SmallTree
dependency46.to=Graves
target69.editor.width=900
target99.editor.height=680
target79.typeParameters=
dependency52.from=Field
target97.name=VaultHoleCity
target47.typeParameters=
target95.naviview.expanded=false
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Dynamic
target18.naviview.expanded=true
target20.editor.height=700
target52.y=490
dependency180.to=Field
target52.x=100
dependency75.type=UsesDependency
target80.typeParameters=
target3.height=50
target74.editor.width=900
target4.y=1150
class.Defence.image=defence.jpg
target4.x=100
target77.showInterface=false
class.Fireball.superclass=greenfoot.Actor
target100.y=2290
class.FirestrikeIcon.image=firestrikeicon.png
target100.x=110
target99.y=1210
target99.x=190
dependency42.from=Field
target87.name=Rocket
dependency75.from=MapleTree
dependency138.to=ExplodeCity
target46.naviview.expanded=true
target94.width=80
dependency65.type=UsesDependency
target41.y=430
target41.x=190
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=23
target86.editor.y=23
target58.editor.x=61
target86.editor.x=61
dependency37.to=HP
target92.editor.y=23
target73.height=50
target92.editor.x=61
target59.editor.width=900
target98.editor.height=700
target83.showInterface=false
dependency1.to=Graves
target97.editor.width=900
target88.y=1570
target88.x=200
class.SplashScreen.superclass=greenfoot.World
dependency65.from=Defence
target68.typeParameters=
dependency171.to=Barricade
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=Field
target93.width=80
target1.height=50
target64.editor.width=830
target28.type=ClassTarget
class.Plant.image=tomatoplant1.png
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
target30.y=490
target30.x=10
target25.name=CraftingLevel
dependency70.to=Field
class.MithrilRock.image=mithrilrock.png
target58.name=VaultCity
target26.editor.y=23
target26.editor.x=61
dependency182.from=Abilities
target32.editor.y=0
target32.editor.x=69
target32.height=50
dependency129.to=Field
target60.editor.y=0
target60.editor.x=0
class.Hearthscape.superclass=greenfoot.Actor
target77.y=550
target8.naviview.expanded=true
target77.x=10
dependency172.type=UsesDependency
class.Arrow.image=arrow.png
dependency88.from=HUD
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Field
target45.typeParameters=
target15.name=Defence
class.ExplodeCity.image=trans.png
target97.editor.height=700
target82.showInterface=false
target13.typeParameters=
target87.editor.width=900
target48.name=ExplodeCity
target48.height=50
dependency172.from=City
dependency36.from=Field
dependency162.to=Field
target54.naviview.expanded=true
target73.width=80
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=1150
target66.x=190
dependency195.type=UsesDependency
dependency59.type=UsesDependency
target75.showInterface=false
target92.editor.width=900
dependency61.to=Field
mainWindow.y=23
mainWindow.x=55
target5.typeParameters=
target38.name=BuckshotIcon
target5.editor.y=43
target5.editor.x=104
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Field
dependency6.type=UsesDependency
dependency195.from=Field
target89.width=90
target82.naviview.expanded=true
target72.width=80
dependency59.from=mouseX
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target78.editor.height=700
target55.y=1870
dependency19.to=Field
target55.x=100
dependency110.to=Fireball
target81.showInterface=false
target7.y=2470
target7.x=100
dependency110.from=Giant
class.Test.superclass=greenfoot.Actor
target77.editor.width=900
dependency6.from=X
target46.height=50
target66.typeParameters=
target34.typeParameters=
target89.naviview.expanded=false
class.NukeSymbol.superclass=greenfoot.Actor
dependency100.type=UsesDependency
dependency16.from=Field
dependency153.to=Field
class.City.image=city.png
class.Keepo.image=keepo.png
target53.width=130
target88.width=80
dependency133.type=UsesDependency
dependency49.from=Field
target1.type=ClassTarget
target1.editor.y=43
dependency166.type=UsesDependency
class.StartButton.superclass=greenfoot.Actor
target1.editor.x=104
target33.naviview.expanded=true
target82.editor.width=900
target74.showInterface=false
dependency196.to=Fireball
dependency52.to=WoodcuttingLevel
target44.y=130
target84.editor.height=700
target44.x=10
dependency100.from=SplashScreen
target72.type=ClassTarget
dependency133.from=ChatHeadHouse
target49.showInterface=false
dependency95.to=Field
dependency166.from=CraftButton
class.CraftButton.image=craftbutton.png
target52.width=80
target87.width=80
dependency123.type=UsesDependency
simulation.speed=50
class.Kid.image=kidstanddown.png
dependency156.type=UsesDependency
target91.height=50
target77.editor.height=680
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=43
dependency101.to=Keepo
target87.editor.y=43
target59.editor.x=101
target87.editor.x=104
target80.showInterface=false
target7.showInterface=false
target65.editor.y=23
target93.editor.y=49
target65.editor.x=61
target93.editor.x=129
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=1690
target69.naviview.expanded=true
target90.editor.height=680
target33.x=110
class.Start.image=start.jpg
dependency123.from=House
dependency144.to=House
target87.typeParameters=
class.Hearthscape.image=real4x.png
target95.type=ClassTarget
target90.naviview.expanded=true
target55.typeParameters=
dependency156.from=Field
target68.width=110
target51.width=80
class.ItemSlot.image=trans.png
target55.showInterface=false
dependency189.from=AbilityQ
target13.naviview.expanded=true
dependency146.type=UsesDependency
target72.editor.width=900
target92.name=NukeSymbol
dependency187.to=Field
dependency179.type=UsesDependency
dependency80.from=RuneRock
dependency43.to=Field
target3.typeParameters=
class.Defence.superclass=Skills
target83.editor.height=700
dependency70.type=UsesDependency
target97.naviview.expanded=true
target27.editor.y=23
target27.editor.x=61
dependency86.to=Field
target48.showInterface=false
target22.y=910
target33.editor.y=23
target85.type=ClassTarget
target61.editor.y=1
target22.x=120
target33.editor.x=120
target32.width=80
target61.editor.x=1
dependency146.from=House
target67.width=100
dependency179.from=VaultHoleCity
target41.naviview.expanded=true
target76.editor.height=700
target61.showInterface=false
target82.name=BlockStyle
dependency70.from=StartButton
target69.y=430
target69.x=100
target6.showInterface=false
class.QuickdrawIcon.image=quickdrawicon.png
target32.typeParameters=
class.Mining.superclass=Skills
class.MapleTree.superclass=Entities
dependency60.type=UsesDependency
dependency135.to=ChatHeadHouse
dependency8.to=Field
target95.editor.width=900
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=250
target11.x=100
target76.typeParameters=
dependency117.type=UsesDependency
dependency178.to=Field
class.AbilityE.superclass=Text
dependency34.to=Crafting
dependency60.from=Attack
target82.editor.height=700
dependency93.from=Graves
target58.y=1870
target58.x=10
target23.type=ClassTarget
dependency77.to=MithrilRock
target47.showInterface=false
target6.editor.y=38
target6.editor.x=380
target56.type=ClassTarget
target47.width=80
dependency117.from=House
target30.width=80
target20.name=RuneRock
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=CraftingInterface
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
class.Bomber.image=normalwalkdown1.png
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=House
target13.type=ClassTarget
target5.name=CraftingItem
target85.editor.width=900
target21.typeParameters=
target47.y=250
dependency201.type=UsesDependency
target17.height=50
target47.x=200
target46.type=ClassTarget
target11.width=90
target28.naviview.expanded=true
target46.width=80
dependency107.from=Giant
target53.showInterface=false
target79.type=ClassTarget
target10.name=AttackLevel
dependency169.to=House
target2.editor.y=43
target2.editor.x=104
target43.name=Mobs
target97.typeParameters=
dependency25.to=Field
target90.editor.width=900
dependency31.from=Field
class.Giant.superclass=Mobs
target76.name=Arrow
target81.editor.height=680
target8.editor.height=700
dependency201.from=Field
dependency21.type=UsesDependency
dependency68.to=Field
dependency190.type=UsesDependency
class.Test.image=treasurechest.png
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=100
target8.height=50
target36.y=10
target56.editor.height=700
target36.x=70
target69.type=ClassTarget
target33.name=Barricade
target62.height=50
dependency21.from=DoIt
target66.name=Dynamic
target4.showInterface=false
dependency190.from=AbilityQ
class.Graves.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target88.editor.y=49
target88.editor.x=74
target66.editor.y=23
dependency54.from=Field
target94.editor.y=83
target66.editor.x=61
target99.name=Styles
target94.editor.x=208
dependency117.to=GravesHouse
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target74.typeParameters=
target84.naviview.expanded=true
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=670
target25.x=130
target62.editor.height=700
dependency1.from=Field
dependency16.to=AvatarBack
target78.height=50
dependency11.from=Field
target7.editor.height=700
class.CraftingInterface.image=craftinginterface.png
target27.showInterface=false
dependency44.from=Fireball
target89.name=MapleTree
dependency59.to=Field
dependency161.type=UsesDependency
dependency150.to=City
dependency77.from=Field
target21.height=50
target28.editor.y=23
target28.editor.x=61
target25.width=110
target6.height=50
target34.editor.y=0
target62.editor.y=43
target34.editor.x=69
target55.editor.height=700
target62.editor.x=104
class.GravesHouse.image=standdown.png
dependency67.type=UsesDependency
dependency193.to=AbilityQ
target98.editor.width=900
target14.y=2050
target14.x=150
dependency161.from=Field
dependency108.to=Bomber
target37.height=50
dependency92.to=Fireball
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
class.Bomber.superclass=Mobs
dependency67.from=MiningLevel
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
target95.typeParameters=
target63.typeParameters=
target61.editor.height=678
class.WoodcuttingLevel.image=trans.png
target27.name=HouseY
target6.editor.height=700
target90.type=ClassTarget
dependency151.from=LeftArrow
target26.showInterface=false
dependency184.from=Field
dependency141.to=Field
target4.height=50
target92.naviview.expanded=true
target7.editor.y=20
target7.editor.x=40
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
target92.y=1630
dependency184.to=Abilities
target92.x=130
dependency40.to=Attack
target19.showInterface=false
target7.width=100
class.WoodcuttingLevel.superclass=Text
target80.type=ClassTarget
target17.name=Woodcutting
target29.editor.height=700
target35.height=50
dependency83.to=IronRock
target99.naviview.expanded=true
dependency174.from=City
target40.typeParameters=
target32.showInterface=false
dependency38.from=Skills
class.Hitpoints.superclass=Skills
dependency28.type=UsesDependency
target43.naviview.expanded=true
class.Rocket.image=rocket.png
dependency197.type=UsesDependency
target60.editor.height=680
target84.typeParameters=
target81.y=1270
target6.width=80
target39.y=1450
target81.x=200
target39.x=190
target25.showInterface=false
target10.editor.width=900
dependency132.to=Text
dependency5.to=X
dependency112.type=UsesDependency
dependency28.from=Health
dependency8.type=UsesDependency
dependency197.from=AbilityQ
class.TomatoPlant.superclass=Entities
dependency175.to=CityY
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Defence
class.Woodcutting.superclass=Skills
target51.type=ClassTarget
dependency112.from=EquipSlot
target70.y=2110
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=1510
target70.x=120
target33.height=50
target28.x=190
class.ChatHeadHouseKid.superclass=Chat
class.Text.superclass=greenfoot.Actor
dependency8.from=Text
class.AttackLevel.image=trans.png
dependency74.to=MapleTree
target67.editor.y=0
target67.editor.x=65
target95.editor.y=43
target31.showInterface=false
target95.editor.x=104
dependency102.type=UsesDependency
dependency18.from=Field
package.numDependencies=204
target19.width=80
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target96.height=50
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=ItemDrop
dependency123.to=HouseY
target74.type=ClassTarget
dependency135.from=House
target17.y=610
target17.x=10
target34.editor.height=680
class.Abilities.superclass=Text
dependency168.from=CraftButton
dependency125.type=UsesDependency
target71.name=ItemDrop
dependency166.to=RightArrow
target35.editor.y=71
target51.naviview.expanded=true
target35.editor.x=64
target63.editor.y=23
target63.editor.x=61
dependency158.type=UsesDependency
dependency22.to=Field
class.RocketblastIcon.image=rocketblasticon.png
target31.type=ClassTarget
target18.editor.width=900
target12.showInterface=false
target27.editor.height=700
dependency65.to=Field
dependency82.type=UsesDependency
target64.type=ClassTarget
dependency125.from=HouseY
target49.typeParameters=
target17.typeParameters=
target97.type=ClassTarget
dependency158.from=Field
target58.naviview.expanded=true
class.AttackLevel.superclass=Text
target40.editor.height=700
target94.height=50
target61.name=GifImage
target82.typeParameters=
target23.editor.width=900
dependency148.type=UsesDependency
target94.name=SpellSlot
dependency82.from=MithrilRock
target95.y=2410
target95.x=100
dependency114.to=Equip
class.Attack.superclass=Skills
dependency72.type=UsesDependency
target33.editor.height=700
target81.width=80
target87.type=ClassTarget
class.asdas.image=keek.png
dependency148.from=House
target86.naviview.expanded=true
target9.typeParameters=
dependency203.to=Field
class.RightArrow.image=rightarrow.png
dependency157.to=CraftOption
target8.editor.y=142
target8.editor.x=179
dependency13.to=DoIt
target84.name=mouseX
dependency72.from=HUD
class.DynamicCraft.image=trans.png
class.Dynamic.superclass=Text
target53.height=50
target11.showInterface=false
target26.editor.height=678
dependency56.to=Field
dependency62.type=UsesDependency
target84.y=850
target84.x=10
target97.width=100
target80.width=100
dependency95.type=UsesDependency
target38.naviview.expanded=false
dependency99.to=BlockStyle
target38.typeParameters=
dependency190.to=Graves
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
class.RightFireball.superclass=greenfoot.Actor
class.Skills.superclass=greenfoot.Actor
dependency62.from=Hitpoints
class.Piano.image=piano.png
dependency105.to=Field
dependency95.from=TomatoPlant
target25.type=ClassTarget
target32.editor.height=680
target61.width=80
target96.width=90
dependency85.type=UsesDependency
target58.type=ClassTarget
target66.naviview.expanded=true
target73.y=10
target73.x=160
dependency119.from=GravesHouse
dependency148.to=Piano
target22.name=WoodcuttingLevel
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=CityX
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=Fireball
target15.typeParameters=
dependency85.from=IronRock
dependency33.type=UsesDependency
target15.type=ClassTarget
target36.editor.width=900
target60.width=80
target7.name=EquippedSpell
target68.editor.y=23
target95.width=80
dependency203.type=UsesDependency
target68.editor.x=61
target96.editor.y=43
target96.editor.x=104
target48.type=ClassTarget
target94.naviview.expanded=false
dependency109.from=Giant
class.VaultHoleCity.image=blackcircle.png
dependency181.to=QuickdrawAnimation
target62.y=2110
target12.name=GravesCity
class.FirestrikeIcon.superclass=greenfoot.Actor
target62.x=10
target17.naviview.expanded=true
target100.typeParameters=
target59.typeParameters=
target45.name=ChatHeadHouse
target67.height=50
target95.showInterface=false
target41.editor.width=1008
dependency33.from=Field
class.House.image=house.png
target78.name=Abilities
target2.editor.width=900
target13.editor.height=680
dependency203.from=EquippedSpell
dependency80.to=IronRock
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
dependency192.type=UsesDependency
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Field
target88.showInterface=false
target36.editor.y=79
target36.editor.x=66
target64.editor.y=99
target51.y=1510
target64.editor.x=238
target35.name=QuickdrawAnimation
target51.x=100
class.HP.superclass=greenfoot.Actor
target42.editor.y=100
target42.editor.x=100
target70.editor.y=43
target70.editor.x=104
dependency23.from=Bomber
target3.y=1270
target3.x=110
target68.name=HitpointsLevel
dependency3.type=UsesDependency
dependency192.from=AbilityR
dependency38.to=Crafting
class.GravesHouse.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=CraftingLevel
dependency2.to=Field
target26.height=50
target26.editor.width=1219
dependency13.type=UsesDependency
target40.width=100
target75.width=120
target36.typeParameters=
target98.y=2470
target98.x=10
dependency46.type=UsesDependency
dependency172.to=VaultHoleCity
target100.height=50
dependency79.type=UsesDependency
dependency3.from=Field
dependency140.from=VaultCity
target94.showInterface=false
target31.editor.width=900
class.Cave.image=cave.png
dependency13.from=Field
target40.y=910
target40.x=10
target12.editor.height=700
dependency71.to=Field
dependency130.type=UsesDependency
dependency46.from=IronRock
class.ChatHeadHouse.superclass=Chat
target10.editor.y=0
target10.editor.x=69
dependency163.type=UsesDependency
dependency79.from=RuneRock
target74.width=80
class.ItemDrop.image=trans.png
target87.y=2410
target87.x=10
dependency69.type=UsesDependency
target25.naviview.expanded=true
target87.showInterface=false
target7.naviview.expanded=true
target9.editor.y=23
target9.editor.x=61
target71.height=50
target49.editor.width=900
dependency130.from=Graves
dependency29.to=Attack
dependency163.from=CraftButton
dependency120.to=House
class.ChopStyle.image=chopstyle.png
dependency120.type=UsesDependency
target24.height=50
target16.editor.width=900
target55.width=80
target9.height=50
dependency153.type=UsesDependency
dependency69.from=DefenceLevel
target54.editor.width=900
dependency186.type=UsesDependency
dependency163.to=CraftingInterface
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target87.height=50
target76.y=1450
target76.x=10
target93.showInterface=false
target21.editor.width=900
dependency120.from=GravesHouse
target90.typeParameters=
target29.name=ChatHouse
target92.type=ClassTarget
target11.editor.height=700
dependency153.from=CraftOption
dependency62.to=Field
dependency186.from=Abilities
target54.width=80
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=true
class.City.superclass=greenfoot.World
target39.editor.width=900
target96.editor.height=700
class.DefenceLevel.image=trans.png
target65.y=1330
class.Equip.image=transequip.png
target65.x=120
target19.name=Piano
target82.type=ClassTarget
dependency111.to=Field
dependency143.from=CraftingItem
class.GravesCity.superclass=greenfoot.Actor
dependency176.from=GravesHouse
dependency200.to=FirestrikeIcon
target44.editor.width=900
class.Woodcutting.image=woodcutting.jpg
target69.editor.y=100
dependency154.to=Field
target69.editor.x=179
target97.editor.y=54
target97.editor.x=380
class.Kappa.superclass=greenfoot.Actor
target5.editor.width=900
target85.height=50
dependency10.to=Field
target89.editor.height=700
dependency199.type=UsesDependency
target78.typeParameters=
target46.typeParameters=
target11.editor.width=900
dependency197.to=Fireball
class.MiningLevel.image=trans.png
dependency90.type=UsesDependency
target10.editor.height=680
dependency53.to=CraftingLevel
target54.y=1450
target54.x=100
target34.width=80
target69.width=80
target6.y=370
dependency114.type=UsesDependency
target6.x=190
target67.showInterface=false
dependency199.from=Field
dependency96.to=Graves
target61.naviview.expanded=true
dependency90.from=Field
class.GravesCity.image=standdown.png
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=23
target95.editor.height=700
target37.editor.x=55
target43.editor.y=0
target43.editor.x=126
target67.editor.width=1228
target71.editor.y=26
dependency102.to=Field
target53.type=ClassTarget
target71.editor.x=180
dependency114.from=Field
target33.width=80
target43.y=610
dependency104.type=UsesDependency
target43.x=120
target23.typeParameters=
target50.name=Hearthscape
target34.editor.width=900
target68.naviview.expanded=true
dependency145.to=Field
dependency137.type=UsesDependency
target5.type=ClassTarget
target83.height=50
target73.showInterface=false
target88.editor.height=700
target12.naviview.expanded=false
dependency188.to=Graves
target10.type=ClassTarget
class.Graves.image=standdown.png
target99.typeParameters=
target2.name=AbilityE
target67.typeParameters=
class.ItemDrop.superclass=Entities
dependency44.to=Bomber
target43.type=ClassTarget
dependency104.from=Field
class.XPBar.image=trans.png
target76.type=ClassTarget
target49.width=80
dependency137.from=Text
target11.editor.y=23
class.asdas.superclass=greenfoot.Actor
target11.editor.x=61
target66.showInterface=false
class.Fireball.image=fireball.png
target40.name=MiningLevel
dependency87.to=Dynamic
target96.naviview.expanded=true
target99.height=50
target32.y=130
dependency127.type=UsesDependency
target32.x=190
target73.name=Field
target94.editor.height=700
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=70
target79.x=70
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target66.type=ClassTarget
target48.width=90
dependency127.from=GravesCity
dependency136.to=House
class.Mining.image=mining.jpg
target24.editor.width=900
target69.editor.height=700
target99.type=ClassTarget
target30.name=Attack
dependency9.to=SmallTree
target44.typeParameters=
target62.editor.width=900
target63.name=XPBar
target72.showInterface=false
target21.y=250
dependency51.from=Field
target21.x=10
target96.name=RightArrow
dependency179.to=City
class.RocketblastIcon.superclass=greenfoot.Actor
target58.height=50
dependency84.from=MithrilRock
dependency35.to=Attack
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=90
target68.y=1030
target68.x=10
target65.showInterface=false
target76.naviview.expanded=false
dependency78.to=RuneRock
target89.type=ClassTarget
target75.editor.height=700
dependency41.from=SplashScreen
target4.typeParameters=
target20.naviview.expanded=false
target86.name=ChatHeadHouseKid
target2.naviview.expanded=false
target10.y=850
target40.height=50
dependency74.from=Field
target10.x=100
target47.editor.width=900
class.ChatHeadHouse.image=graves.png
target8.editor.width=900
target100.width=110
dependency64.type=UsesDependency
target28.width=80
dependency127.to=City
dependency97.type=UsesDependency
target68.editor.height=700
class.Chest.image=treasurechest1.png
target57.y=670
target57.x=10
target52.editor.width=900
target71.showInterface=false
target98.editor.y=43
target27.naviview.expanded=true
target98.editor.x=104
target9.naviview.expanded=false
target9.y=1390
target9.x=10
target65.typeParameters=
target56.height=50
dependency26.to=Chest
dependency64.from=SplashScreen
class.House.superclass=greenfoot.World
dependency181.type=UsesDependency
dependency97.from=Field
target46.showInterface=false
target27.width=80
target27.type=ClassTarget
dependency69.to=Field
dependency87.type=UsesDependency
dependency160.to=CraftingItem
target24.name=DefenceLevel
target74.editor.height=700
target55.naviview.expanded=false
target46.y=790
target46.x=110
target57.name=SplashScreen
dependency181.from=Graves
target39.showInterface=false
target37.editor.width=900
target38.editor.y=43
target38.editor.x=104
class.CraftingItem.superclass=greenfoot.Actor
target44.editor.y=23
target44.editor.x=382
target72.editor.y=23
dependency171.type=UsesDependency
target72.editor.x=61
dependency87.from=HUD
target75.editor.width=900
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=House
target9.name=EquipSlot
target52.showInterface=false
target67.editor.height=680
target10.typeParameters=
target42.editor.width=900
target14.name=LeftArrow
target3.editor.width=900
target80.editor.width=900
target47.name=Avatar
target80.editor.height=680
dependency171.from=City
target35.y=2230
dependency17.to=ValueBar
target35.x=10
dependency35.from=Skills
target86.typeParameters=
target45.showInterface=false
target90.width=90
dependency25.type=UsesDependency
class.HitpointsLevel.image=trans.png
dependency194.type=UsesDependency
dependency151.to=Field
dependency58.type=UsesDependency
target12.editor.y=100
target12.editor.x=61
target40.editor.y=80
target40.editor.x=153
target2.typeParameters=
target35.naviview.expanded=true
target73.editor.height=777
target9.width=80
target60.height=50
dependency194.to=AbilityE
target3.showInterface=false
target37.name=Cave
target38.showInterface=false
dependency25.from=Chest
dependency50.to=MiningLevel
dependency194.from=Field
dependency5.type=UsesDependency
target24.y=970
target24.x=10
dependency58.from=Crafting
target13.height=50
class.QuickdrawAnimation.superclass=greenfoot.Actor
target65.editor.width=900
dependency15.type=UsesDependency
class.LeftArrow.superclass=greenfoot.Actor
dependency109.to=Graves
target51.showInterface=false
target66.editor.height=700
dependency93.to=TomatoPlant
dependency48.type=UsesDependency
class.MithrilRock.superclass=Entities
target63.naviview.expanded=true
target31.typeParameters=
target76.height=50
class.MiningLevel.superclass=Text
target8.width=80
class.BlockStyle.image=blockstyle.png
target70.editor.width=900
dependency5.from=Field
class.VaultCity.image=vault.png
dependency15.from=Field
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
class.asd.image=111.png
dependency48.from=Field
target13.y=790
target13.x=10
dependency165.type=UsesDependency
dependency142.to=City
class.Avatar.superclass=greenfoot.Actor
target72.editor.height=700
target91.naviview.expanded=true
target88.editor.width=900
class.Entities.superclass=greenfoot.Actor
dependency185.to=Rocket
target2.showInterface=false
target71.type=ClassTarget
target14.naviview.expanded=false
dependency132.from=House
dependency41.to=Hearthscape
class.Sofa.image=sofa.png
dependency165.from=CraftButton
target55.editor.width=900
dependency122.type=UsesDependency
target47.editor.height=680
dependency155.type=UsesDependency
target93.editor.width=900
dependency84.to=Graves
target50.showInterface=false
target19.typeParameters=
target98.naviview.expanded=false
dependency188.type=UsesDependency
target74.height=50
target99.editor.y=0
target99.editor.x=50
target60.editor.width=900
target77.editor.y=0
class.SpellSlot.image=trans.png
target52.typeParameters=
target77.editor.x=126
target5.editor.height=700
target61.type=ClassTarget
dependency122.from=House
class.CraftingInterface.superclass=greenfoot.Actor
target91.y=1390
target49.y=550
target91.x=100
target94.type=ClassTarget
class.ChatHouse.superclass=Chat
target49.x=120
dependency155.from=Field
class.EquipSlot.superclass=greenfoot.Actor
target2.height=50
dependency188.from=AbilityE
dependency133.to=House
dependency145.type=UsesDependency
dependency6.to=Field
target53.editor.height=700
target91.name=GravesHouse
dependency178.type=UsesDependency
target71.naviview.expanded=true
target18.showInterface=false
target78.editor.width=900
dependency176.to=Piano
target1.showInterface=false
dependency32.to=Woodcutting
target84.type=ClassTarget
target39.editor.y=23
dependency145.from=CraftingInterface
target39.editor.x=55
target84.width=80
target17.editor.y=-8
target46.editor.height=700
target17.editor.x=-8
target45.editor.y=100
target80.y=2170
target38.y=2230
target45.editor.x=179
target73.editor.y=23
target80.x=10
target38.x=140
target73.editor.x=155
dependency178.from=RightArrow
dependency75.to=Field
target83.editor.width=900
target78.naviview.expanded=false
target81.name=Kappa
class.ValueBar.superclass=greenfoot.Actor
target72.height=50
target22.naviview.expanded=false
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target24.showInterface=false
target39.editor.height=700
dependency92.type=UsesDependency
target73.typeParameters=
target83.width=80
dependency124.to=House
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1570
target27.x=10
target88.height=50
target13.editor.y=23
target13.editor.x=69
target41.editor.y=4
target29.naviview.expanded=true
target41.editor.x=75
target17.showInterface=false
target68.editor.width=900
dependency167.to=CraftingItem
dependency92.from=Bomber
target50.naviview.expanded=true
dependency23.to=Field
target22.type=ClassTarget
target31.height=50
class.fireball.superclass=greenfoot.Actor
target55.type=ClassTarget
dependency116.from=StartButton
target99.width=80
target30.showInterface=false
target45.editor.height=700
target82.width=80
dependency66.to=Field
target73.editor.width=1219
dependency106.type=UsesDependency
target52.name=Crafting
class.DynamicCraft.superclass=Text
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=1510
target50.typeParameters=
target16.x=10
target3.editor.height=700
dependency30.type=UsesDependency
target47.height=50
class.ItemSlot.superclass=greenfoot.Actor
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=Giant
dependency200.type=UsesDependency
target45.type=ClassTarget
dependency106.from=ItemDrop
target63.width=80
target98.width=80
target94.typeParameters=
target78.type=ClassTarget
dependency115.to=GravesHouse
dependency139.from=GravesCity
class.AvatarBack.image=111.png
target51.editor.height=678
target42.name=StartButton
dependency129.type=UsesDependency
dependency30.from=Field
target75.name=QuickdrawIcon
dependency204.to=EquippedSpell
dependency158.to=LeftArrow
target16.showInterface=false
dependency200.from=Field
target30.naviview.expanded=true
dependency14.to=Bar
dependency20.type=UsesDependency
target96.editor.width=900
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=100
class.SpellSlot.superclass=greenfoot.Actor
dependency57.to=Field
target68.type=ClassTarget
dependency129.from=NukeSymbol
target94.y=1630
target94.x=10
target92.height=50
target32.name=Y
class.Barricade.image=barricade.png
class.BlockStyle.superclass=Styles
dependency20.from=SmallTree
target37.naviview.expanded=true
target65.name=Equip
target19.editor.height=700
dependency191.to=Field
dependency53.from=Field
class.Sofa.superclass=greenfoot.Actor
target45.height=50
target71.typeParameters=
target98.name=AbilityR
target2.editor.height=700
dependency10.type=UsesDependency
class.CraftingItem.image=trans.png
target22.showInterface=false
target78.editor.y=51
target78.editor.x=272
dependency43.type=UsesDependency
target78.width=80
dependency106.to=Graves
dependency76.type=UsesDependency
class.NukeSymbol.image=nukesymbol.png
dependency90.to=XPBar
target50.editor.height=700
target83.y=790
target83.x=200
dependency10.from=SmallTree
target65.naviview.expanded=true
dependency149.to=ChatHeadHouseKid
class.EquippedSpell.image=trans.png
dependency43.from=Fireball
target88.name=Plant
target86.editor.width=900
dependency160.type=UsesDependency
target25.editor.height=680
dependency76.from=MapleTree
class.LeftArrow.image=leftarrow.png
class.SmallTree.image=tree.png
target42.width=100
target77.width=80
dependency48.to=HitpointsLevel
dependency66.type=UsesDependency
target18.editor.y=23
target18.editor.x=61
target46.editor.y=23
target46.editor.x=120
target74.editor.y=43
target74.editor.x=101
target90.height=50
dependency99.type=UsesDependency
target80.editor.y=0
target80.editor.x=475
target91.editor.width=900
class.HUD.image=hud.png
target93.naviview.expanded=true
dependency160.from=Field
target27.typeParameters=
target18.editor.height=700
dependency182.to=Field
target72.y=310
class.IronRock.superclass=Entities
target72.x=120
dependency150.type=UsesDependency
dependency66.from=Woodcutting
target92.typeParameters=
target60.typeParameters=
dependency183.type=UsesDependency
target41.width=80
dependency99.from=Field
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=Graves
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Entities
class.Avatar.image=keek.png
target14.editor.y=43
dependency150.from=CityX
class.CraftOption.image=trans.png
target14.editor.x=104
target100.name=FirestrikeIcon
target20.editor.y=43
target59.name=ChopStyle
target20.editor.x=101
dependency183.from=Abilities
target76.editor.width=900
target24.editor.height=700
target61.y=70
target19.y=1810
target61.x=160
target19.x=120
target57.width=110
dependency173.type=UsesDependency
class.ExplodeCity.superclass=greenfoot.Actor
dependency89.from=Field
dependency39.to=Hitpoints
dependency37.type=UsesDependency
dependency130.to=NukeSymbol
target19.type=ClassTarget
dependency3.to=Text
target81.editor.width=900
target73.naviview.expanded=true
target65.height=50
target16.name=Chat
target17.editor.height=784
dependency173.to=VaultCity
class.SplashScreen.image=start.jpg
target49.name=HP
dependency173.from=City
target48.typeParameters=
dependency37.from=Field
target18.height=50
target21.width=80
target50.y=730
target56.width=80
target30.editor.height=680
target50.x=100
dependency27.type=UsesDependency
dependency72.to=Field
target81.typeParameters=
target2.y=2410
target2.x=190
dependency196.type=UsesDependency
target99.editor.width=900
target97.y=1810
target97.x=10
class.Field.image=field.png
class.Chest.superclass=greenfoot.Actor
target24.naviview.expanded=true
target39.name=City
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=HP
dependency196.from=AbilityE
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=90
dependency121.to=City
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
dependency164.to=CraftOption
target50.type=ClassTarget
dependency111.from=Equip
dependency20.to=Graves
dependency7.from=Y
target52.naviview.expanded=true
target86.y=1930
target86.x=10
dependency101.type=UsesDependency
dependency17.from=Field
target79.editor.y=81
target79.editor.x=358
target36.width=80
target69.typeParameters=
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Start
dependency167.type=UsesDependency
target89.editor.width=900
target79.height=50
target86.showInterface=false
class.EquipSlot.image=trans.png
target40.type=ClassTarget
class.Hitpoints.image=hitpoints.jpg
dependency101.from=SplashScreen
target73.type=ClassTarget
dependency134.from=House
target22.height=50
target94.editor.width=900
dependency167.from=CraftButton
target75.y=2290
class.LungeStyle.image=lungestyle.png
target35.width=160
target7.height=50
target75.x=10
world.lastInstantiated=SplashScreen
dependency112.to=Field
dependency124.type=UsesDependency
target70.name=DynamicCraft
target79.showInterface=false
class.CraftButton.superclass=greenfoot.Actor
dependency157.type=UsesDependency
target88.naviview.expanded=false
target19.editor.y=23
target19.editor.x=61
target47.editor.y=23
target47.editor.x=380
target75.editor.y=43
class.StartButton.image=starbutton.jpg
target75.editor.x=104
target2.width=80
dependency201.to=SpellSlot
target61.height=50
target81.editor.y=0
target81.editor.x=0
dependency155.to=CraftButton
target30.type=ClassTarget
target92.showInterface=false
class.EquippedSpell.superclass=greenfoot.Actor
dependency11.to=HUD
target14.typeParameters=
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=HouseX
class.ChatHeadHouseKid.image=jinx.png
dependency198.to=BuckshotIcon
target16.width=80
target96.type=ClassTarget
dependency157.from=Field
dependency54.to=mouseX
target60.name=ItemSlot
target64.y=190
target64.x=10
dependency147.type=UsesDependency
target93.name=Text
version=2.7.1
target77.height=50
target85.showInterface=false
dependency81.from=RuneRock
target1.width=120
dependency97.to=ChopStyle
target39.naviview.expanded=true
target15.editor.y=0
target60.naviview.expanded=true
target15.editor.x=115
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=23
target20.height=50
target21.editor.x=226
