#Greenfoot project file
class.Abilities.superclass=Text
class.AbilityE.superclass=Text
class.AbilityQ.superclass=Text
class.AbilityR.superclass=Text
class.Arrow.image=arrow.png
class.Arrow.superclass=greenfoot.Actor
class.Attack.image=attack.jpg
class.Attack.superclass=Skills
class.AttackLevel.image=trans.png
class.AttackLevel.superclass=Text
class.Avatar.image=keek.png
class.Avatar.superclass=greenfoot.Actor
class.AvatarBack.image=111.png
class.AvatarBack.superclass=greenfoot.Actor
class.Bar.superclass=greenfoot.Actor
class.Barricade.image=barricade.png
class.Barricade.superclass=greenfoot.Actor
class.BlockStyle.image=blockstyle.png
class.BlockStyle.superclass=Styles
class.Bomber.image=normalwalkdown1.png
class.Bomber.superclass=Mobs
class.BuckshotIcon.image=buckshoticon.png
class.BuckshotIcon.superclass=greenfoot.Actor
class.Cave.image=cave.png
class.Cave.superclass=greenfoot.Actor
class.Chat.image=chatbox.png
class.Chat.superclass=greenfoot.Actor
class.ChatHeadHouse.image=graves.png
class.ChatHeadHouse.superclass=Chat
class.ChatHeadHouseKid.image=jinx.png
class.ChatHeadHouseKid.superclass=Chat
class.ChatHouse.image=chatboxhouse.png
class.ChatHouse.superclass=Chat
class.Chest.image=treasurechest1.png
class.Chest.superclass=greenfoot.Actor
class.ChopStyle.image=chopstyle.png
class.ChopStyle.superclass=Styles
class.City.image=city.png
class.City.superclass=greenfoot.World
class.CityX.image=trans.png
class.CityX.superclass=Text
class.CityY.image=trans.png
class.CityY.superclass=Text
class.CraftButton.image=craftbutton.png
class.CraftButton.superclass=greenfoot.Actor
class.CraftOption.image=trans.png
class.CraftOption.superclass=greenfoot.Actor
class.Crafting.image=crafting.jpg
class.Crafting.superclass=Skills
class.CraftingInterface.image=craftinginterface.png
class.CraftingInterface.superclass=greenfoot.Actor
class.CraftingItem.image=trans.png
class.CraftingItem.superclass=greenfoot.Actor
class.CraftingLevel.image=trans.png
class.CraftingLevel.superclass=Text
class.Defence.image=defence.jpg
class.Defence.superclass=Skills
class.DefenceLevel.image=trans.png
class.DefenceLevel.superclass=Text
class.DoIt.superclass=greenfoot.Actor
class.Dynamic.image=trans.png
class.Dynamic.superclass=Text
class.DynamicCraft.image=trans.png
class.DynamicCraft.superclass=Text
class.Entities.superclass=greenfoot.Actor
class.Equip.image=transequip.png
class.Equip.superclass=greenfoot.Actor
class.EquipSlot.image=trans.png
class.EquipSlot.superclass=greenfoot.Actor
class.EquippedSpell.image=trans.png
class.EquippedSpell.superclass=greenfoot.Actor
class.ExplodeCity.image=trans.png
class.ExplodeCity.superclass=greenfoot.Actor
class.Field.image=field.png
class.Field.superclass=greenfoot.World
class.Fireball.image=fireball.png
class.Fireball.superclass=greenfoot.Actor
class.FirestrikeIcon.image=firestrikeicon.png
class.FirestrikeIcon.superclass=greenfoot.Actor
class.Giant.superclass=Mobs
class.GifImage.superclass=
class.Graves.image=standdown.png
class.Graves.superclass=greenfoot.Actor
class.GravesCity.image=standdown.png
class.GravesCity.superclass=greenfoot.Actor
class.GravesHouse.image=standdown.png
class.GravesHouse.superclass=greenfoot.Actor
class.HP.superclass=greenfoot.Actor
class.HUD.image=hud.png
class.HUD.superclass=greenfoot.Actor
class.Health.superclass=Text
class.Hearthscape.image=real4x.png
class.Hearthscape.superclass=greenfoot.Actor
class.Hitpoints.image=hitpoints.jpg
class.Hitpoints.superclass=Skills
class.HitpointsLevel.image=trans.png
class.HitpointsLevel.superclass=Text
class.House.image=house.png
class.House.superclass=greenfoot.World
class.HouseX.image=trans.png
class.HouseX.superclass=Text
class.HouseY.image=trans.png
class.HouseY.superclass=Text
class.IronRock.image=ironrock.png
class.IronRock.superclass=Entities
class.ItemDrop.image=trans.png
class.ItemDrop.superclass=Entities
class.ItemSlot.image=trans.png
class.ItemSlot.superclass=greenfoot.Actor
class.Kappa.image=kappa.png
class.Kappa.superclass=greenfoot.Actor
class.Keepo.image=keepo.png
class.Keepo.superclass=greenfoot.Actor
class.Kid.image=kidstanddown.png
class.Kid.superclass=greenfoot.Actor
class.LeftArrow.image=leftarrow.png
class.LeftArrow.superclass=greenfoot.Actor
class.LeftFireball.superclass=greenfoot.Actor
class.LungeStyle.image=lungestyle.png
class.LungeStyle.superclass=Styles
class.MapleTree.image=mapletree.png
class.MapleTree.superclass=Entities
class.Mining.image=mining.jpg
class.Mining.superclass=Skills
class.MiningLevel.image=trans.png
class.MiningLevel.superclass=Text
class.MithrilRock.image=mithrilrock.png
class.MithrilRock.superclass=Entities
class.Mobs.superclass=greenfoot.Actor
class.NukeSymbol.image=nukesymbol.png
class.NukeSymbol.superclass=greenfoot.Actor
class.OakDrop.image=oaklogsmall.png
class.OakDrop.superclass=ItemDrop
class.Piano.image=piano.png
class.Piano.superclass=greenfoot.Actor
class.Plant.image=tomatoplant1.png
class.Plant.superclass=Entities
class.QuickdrawAnimation.superclass=greenfoot.Actor
class.QuickdrawIcon.image=quickdrawicon.png
class.QuickdrawIcon.superclass=greenfoot.Actor
class.RightArrow.image=rightarrow.png
class.RightArrow.superclass=greenfoot.Actor
class.RightFireball.image=fireball.png
class.RightFireball.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.RocketblastIcon.image=rocketblasticon.png
class.RocketblastIcon.superclass=greenfoot.Actor
class.RuneRock.image=runerock.png
class.RuneRock.superclass=Entities
class.Skills.image=bskills.jpg
class.Skills.superclass=greenfoot.Actor
class.SmallTree.image=tree.png
class.SmallTree.superclass=Entities
class.Sofa.image=sofa.png
class.Sofa.superclass=greenfoot.Actor
class.SpellSlot.image=trans.png
class.SpellSlot.superclass=greenfoot.Actor
class.SplashScreen.image=start.jpg
class.SplashScreen.superclass=greenfoot.World
class.Start.image=start.jpg
class.Start.superclass=greenfoot.Actor
class.StartButton.image=starbutton.jpg
class.StartButton.superclass=greenfoot.Actor
class.Styles.superclass=greenfoot.Actor
class.Test.image=treasurechest.png
class.Test.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.TomatoPlant.image=tomatoplant1.png
class.TomatoPlant.superclass=Entities
class.ValueBar.superclass=greenfoot.Actor
class.VaultCity.image=vault.png
class.VaultCity.superclass=greenfoot.Actor
class.VaultHoleCity.image=blackcircle.png
class.VaultHoleCity.superclass=greenfoot.Actor
class.Woodcutting.image=woodcutting.jpg
class.Woodcutting.superclass=Skills
class.WoodcuttingLevel.image=trans.png
class.WoodcuttingLevel.superclass=Text
class.X.superclass=Text
class.XPBar.image=trans.png
class.XPBar.superclass=greenfoot.Actor
class.Y.superclass=Text
class.asd.image=111.png
class.asd.superclass=greenfoot.Actor
class.asdas.image=keek.png
class.asdas.superclass=greenfoot.Actor
class.fghfh.superclass=greenfoot.Actor
class.fireball.image=firebal.png
class.fireball.superclass=greenfoot.Actor
class.mouseX.superclass=Text
class.mouseY.superclass=Text
dependency1.from=Field
dependency1.to=Graves
dependency1.type=UsesDependency
dependency10.from=SmallTree
dependency10.to=Field
dependency10.type=UsesDependency
dependency100.from=SplashScreen
dependency100.to=Kappa
dependency100.type=UsesDependency
dependency101.from=SplashScreen
dependency101.to=Keepo
dependency101.type=UsesDependency
dependency102.from=ItemDrop
dependency102.to=Field
dependency102.type=UsesDependency
dependency103.from=Field
dependency103.to=ItemDrop
dependency103.type=UsesDependency
dependency104.from=Field
dependency104.to=ItemSlot
dependency104.type=UsesDependency
dependency105.from=ItemSlot
dependency105.to=Field
dependency105.type=UsesDependency
dependency106.from=ItemDrop
dependency106.to=Graves
dependency106.type=UsesDependency
dependency107.from=Giant
dependency107.to=Field
dependency107.type=UsesDependency
dependency108.from=Giant
dependency108.to=Bomber
dependency108.type=UsesDependency
dependency109.from=Giant
dependency109.to=Graves
dependency109.type=UsesDependency
dependency11.from=Field
dependency11.to=HUD
dependency11.type=UsesDependency
dependency110.from=Giant
dependency110.to=Fireball
dependency110.type=UsesDependency
dependency111.from=Equip
dependency111.to=Field
dependency111.type=UsesDependency
dependency112.from=EquipSlot
dependency112.to=Field
dependency112.type=UsesDependency
dependency113.from=Field
dependency113.to=EquipSlot
dependency113.type=UsesDependency
dependency114.from=Field
dependency114.to=Equip
dependency114.type=UsesDependency
dependency115.from=City
dependency115.to=GravesHouse
dependency115.type=UsesDependency
dependency116.from=StartButton
dependency116.to=City
dependency116.type=UsesDependency
dependency117.from=House
dependency117.to=GravesHouse
dependency117.type=UsesDependency
dependency118.from=StartButton
dependency118.to=House
dependency118.type=UsesDependency
dependency119.from=GravesHouse
dependency119.to=Field
dependency119.type=UsesDependency
dependency12.from=Entities
dependency12.to=Field
dependency12.type=UsesDependency
dependency120.from=GravesHouse
dependency120.to=House
dependency120.type=UsesDependency
dependency121.from=GravesHouse
dependency121.to=City
dependency121.type=UsesDependency
dependency122.from=House
dependency122.to=HouseX
dependency122.type=UsesDependency
dependency123.from=House
dependency123.to=HouseY
dependency123.type=UsesDependency
dependency124.from=HouseX
dependency124.to=House
dependency124.type=UsesDependency
dependency125.from=HouseY
dependency125.to=House
dependency125.type=UsesDependency
dependency126.from=GravesCity
dependency126.to=House
dependency126.type=UsesDependency
dependency127.from=GravesCity
dependency127.to=City
dependency127.type=UsesDependency
dependency128.from=City
dependency128.to=GravesCity
dependency128.type=UsesDependency
dependency129.from=NukeSymbol
dependency129.to=Field
dependency129.type=UsesDependency
dependency13.from=Field
dependency13.to=DoIt
dependency13.type=UsesDependency
dependency130.from=Graves
dependency130.to=NukeSymbol
dependency130.type=UsesDependency
dependency131.from=GravesHouse
dependency131.to=Text
dependency131.type=UsesDependency
dependency132.from=House
dependency132.to=Text
dependency132.type=UsesDependency
dependency133.from=ChatHeadHouse
dependency133.to=House
dependency133.type=UsesDependency
dependency134.from=House
dependency134.to=ChatHouse
dependency134.type=UsesDependency
dependency135.from=House
dependency135.to=ChatHeadHouse
dependency135.type=UsesDependency
dependency136.from=ChatHouse
dependency136.to=House
dependency136.type=UsesDependency
dependency137.from=Text
dependency137.to=House
dependency137.type=UsesDependency
dependency138.from=GravesCity
dependency138.to=ExplodeCity
dependency138.type=UsesDependency
dependency139.from=GravesCity
dependency139.to=Field
dependency139.type=UsesDependency
dependency14.from=Field
dependency14.to=Bar
dependency14.type=UsesDependency
dependency140.from=VaultCity
dependency140.to=City
dependency140.type=UsesDependency
dependency141.from=VaultCity
dependency141.to=Field
dependency141.type=UsesDependency
dependency142.from=ExplodeCity
dependency142.to=City
dependency142.type=UsesDependency
dependency143.from=CraftingItem
dependency143.to=Field
dependency143.type=UsesDependency
dependency144.from=Kid
dependency144.to=House
dependency144.type=UsesDependency
dependency145.from=CraftingInterface
dependency145.to=Field
dependency145.type=UsesDependency
dependency146.from=House
dependency146.to=Kid
dependency146.type=UsesDependency
dependency147.from=House
dependency147.to=Sofa
dependency147.type=UsesDependency
dependency148.from=House
dependency148.to=Piano
dependency148.type=UsesDependency
dependency149.from=House
dependency149.to=ChatHeadHouseKid
dependency149.type=UsesDependency
dependency15.from=Field
dependency15.to=Avatar
dependency15.type=UsesDependency
dependency150.from=CityX
dependency150.to=City
dependency150.type=UsesDependency
dependency151.from=LeftArrow
dependency151.to=Field
dependency151.type=UsesDependency
dependency152.from=CityY
dependency152.to=City
dependency152.type=UsesDependency
dependency153.from=CraftOption
dependency153.to=Field
dependency153.type=UsesDependency
dependency154.from=DynamicCraft
dependency154.to=Field
dependency154.type=UsesDependency
dependency155.from=Field
dependency155.to=CraftButton
dependency155.type=UsesDependency
dependency156.from=Field
dependency156.to=CraftingInterface
dependency156.type=UsesDependency
dependency157.from=Field
dependency157.to=CraftOption
dependency157.type=UsesDependency
dependency158.from=Field
dependency158.to=LeftArrow
dependency158.type=UsesDependency
dependency159.from=Field
dependency159.to=RightArrow
dependency159.type=UsesDependency
dependency16.from=Field
dependency16.to=AvatarBack
dependency16.type=UsesDependency
dependency160.from=Field
dependency160.to=CraftingItem
dependency160.type=UsesDependency
dependency161.from=Field
dependency161.to=DynamicCraft
dependency161.type=UsesDependency
dependency162.from=CraftButton
dependency162.to=Field
dependency162.type=UsesDependency
dependency163.from=CraftButton
dependency163.to=CraftingInterface
dependency163.type=UsesDependency
dependency164.from=CraftButton
dependency164.to=CraftOption
dependency164.type=UsesDependency
dependency165.from=CraftButton
dependency165.to=LeftArrow
dependency165.type=UsesDependency
dependency166.from=CraftButton
dependency166.to=RightArrow
dependency166.type=UsesDependency
dependency167.from=CraftButton
dependency167.to=CraftingItem
dependency167.type=UsesDependency
dependency168.from=CraftButton
dependency168.to=DynamicCraft
dependency168.type=UsesDependency
dependency169.from=ChatHeadHouseKid
dependency169.to=House
dependency169.type=UsesDependency
dependency17.from=Field
dependency17.to=ValueBar
dependency17.type=UsesDependency
dependency170.from=Barricade
dependency170.to=City
dependency170.type=UsesDependency
dependency171.from=City
dependency171.to=Barricade
dependency171.type=UsesDependency
dependency172.from=City
dependency172.to=VaultHoleCity
dependency172.type=UsesDependency
dependency173.from=City
dependency173.to=VaultCity
dependency173.type=UsesDependency
dependency174.from=City
dependency174.to=CityX
dependency174.type=UsesDependency
dependency175.from=City
dependency175.to=CityY
dependency175.type=UsesDependency
dependency176.from=GravesHouse
dependency176.to=Piano
dependency176.type=UsesDependency
dependency177.from=GravesHouse
dependency177.to=Sofa
dependency177.type=UsesDependency
dependency178.from=RightArrow
dependency178.to=Field
dependency178.type=UsesDependency
dependency179.from=VaultHoleCity
dependency179.to=City
dependency179.type=UsesDependency
dependency18.from=Field
dependency18.to=Bomber
dependency18.type=UsesDependency
dependency180.from=QuickdrawAnimation
dependency180.to=Field
dependency180.type=UsesDependency
dependency181.from=Graves
dependency181.to=QuickdrawAnimation
dependency181.type=UsesDependency
dependency182.from=Abilities
dependency182.to=Field
dependency182.type=UsesDependency
dependency183.from=Abilities
dependency183.to=Fireball
dependency183.type=UsesDependency
dependency184.from=Field
dependency184.to=Abilities
dependency184.type=UsesDependency
dependency185.from=Graves
dependency185.to=Rocket
dependency185.type=UsesDependency
dependency186.from=Abilities
dependency186.to=Graves
dependency186.type=UsesDependency
dependency187.from=AbilityE
dependency187.to=Field
dependency187.type=UsesDependency
dependency188.from=AbilityE
dependency188.to=Graves
dependency188.type=UsesDependency
dependency189.from=AbilityQ
dependency189.to=Field
dependency189.type=UsesDependency
dependency19.from=Bar
dependency19.to=Field
dependency19.type=UsesDependency
dependency190.from=AbilityQ
dependency190.to=Graves
dependency190.type=UsesDependency
dependency191.from=AbilityR
dependency191.to=Field
dependency191.type=UsesDependency
dependency192.from=AbilityR
dependency192.to=Graves
dependency192.type=UsesDependency
dependency193.from=Field
dependency193.to=AbilityQ
dependency193.type=UsesDependency
dependency194.from=Field
dependency194.to=AbilityE
dependency194.type=UsesDependency
dependency195.from=Field
dependency195.to=AbilityR
dependency195.type=UsesDependency
dependency196.from=AbilityE
dependency196.to=Fireball
dependency196.type=UsesDependency
dependency197.from=AbilityQ
dependency197.to=Fireball
dependency197.type=UsesDependency
dependency198.from=Field
dependency198.to=BuckshotIcon
dependency198.type=UsesDependency
dependency199.from=Field
dependency199.to=QuickdrawIcon
dependency199.type=UsesDependency
dependency2.from=Graves
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SmallTree
dependency20.to=Graves
dependency20.type=UsesDependency
dependency200.from=Field
dependency200.to=FirestrikeIcon
dependency200.type=UsesDependency
dependency201.from=Field
dependency201.to=SpellSlot
dependency201.type=UsesDependency
dependency202.from=SpellSlot
dependency202.to=Field
dependency202.type=UsesDependency
dependency203.from=EquippedSpell
dependency203.to=Field
dependency203.type=UsesDependency
dependency204.from=Field
dependency204.to=EquippedSpell
dependency204.type=UsesDependency
dependency21.from=DoIt
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=DoIt
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Bomber
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Bomber
dependency24.to=Graves
dependency24.type=UsesDependency
dependency25.from=Chest
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Chest
dependency26.type=UsesDependency
dependency27.from=HP
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Health
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Attack
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Hitpoints
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Defence
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Woodcutting
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Mining
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Crafting
dependency34.type=UsesDependency
dependency35.from=Skills
dependency35.to=Attack
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Health
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=HP
dependency37.type=UsesDependency
dependency38.from=Skills
dependency38.to=Crafting
dependency38.type=UsesDependency
dependency39.from=Skills
dependency39.to=Hitpoints
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Y
dependency4.type=UsesDependency
dependency40.from=Avatar
dependency40.to=Attack
dependency40.type=UsesDependency
dependency41.from=SplashScreen
dependency41.to=Hearthscape
dependency41.type=UsesDependency
dependency42.from=Field
dependency42.to=IronRock
dependency42.type=UsesDependency
dependency43.from=Fireball
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Fireball
dependency44.to=Bomber
dependency44.type=UsesDependency
dependency45.from=IronRock
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=IronRock
dependency46.to=Graves
dependency46.type=UsesDependency
dependency47.from=Graves
dependency47.to=Fireball
dependency47.type=UsesDependency
dependency48.from=Field
dependency48.to=HitpointsLevel
dependency48.type=UsesDependency
dependency49.from=Field
dependency49.to=AttackLevel
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=X
dependency5.type=UsesDependency
dependency50.from=Field
dependency50.to=MiningLevel
dependency50.type=UsesDependency
dependency51.from=Field
dependency51.to=DefenceLevel
dependency51.type=UsesDependency
dependency52.from=Field
dependency52.to=WoodcuttingLevel
dependency52.type=UsesDependency
dependency53.from=Field
dependency53.to=CraftingLevel
dependency53.type=UsesDependency
dependency54.from=Field
dependency54.to=mouseX
dependency54.type=UsesDependency
dependency55.from=Field
dependency55.to=mouseY
dependency55.type=UsesDependency
dependency56.from=CraftingLevel
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=mouseY
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Crafting
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=mouseX
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=X
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Attack
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=AttackLevel
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Hitpoints
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=SplashScreen
dependency63.to=Start
dependency63.type=UsesDependency
dependency64.from=SplashScreen
dependency64.to=StartButton
dependency64.type=UsesDependency
dependency65.from=Defence
dependency65.to=Field
dependency65.type=UsesDependency
dependency66.from=Woodcutting
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=MiningLevel
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=WoodcuttingLevel
dependency68.to=Field
dependency68.type=UsesDependency
dependency69.from=DefenceLevel
dependency69.to=Field
dependency69.type=UsesDependency
dependency7.from=Y
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=StartButton
dependency70.to=Field
dependency70.type=UsesDependency
dependency71.from=Mining
dependency71.to=Field
dependency71.type=UsesDependency
dependency72.from=HUD
dependency72.to=Field
dependency72.type=UsesDependency
dependency73.from=HitpointsLevel
dependency73.to=Field
dependency73.type=UsesDependency
dependency74.from=Field
dependency74.to=MapleTree
dependency74.type=UsesDependency
dependency75.from=MapleTree
dependency75.to=Field
dependency75.type=UsesDependency
dependency76.from=MapleTree
dependency76.to=Graves
dependency76.type=UsesDependency
dependency77.from=Field
dependency77.to=MithrilRock
dependency77.type=UsesDependency
dependency78.from=Field
dependency78.to=RuneRock
dependency78.type=UsesDependency
dependency79.from=RuneRock
dependency79.to=Field
dependency79.type=UsesDependency
dependency8.from=Text
dependency8.to=Field
dependency8.type=UsesDependency
dependency80.from=RuneRock
dependency80.to=IronRock
dependency80.type=UsesDependency
dependency81.from=RuneRock
dependency81.to=Graves
dependency81.type=UsesDependency
dependency82.from=MithrilRock
dependency82.to=Field
dependency82.type=UsesDependency
dependency83.from=MithrilRock
dependency83.to=IronRock
dependency83.type=UsesDependency
dependency84.from=MithrilRock
dependency84.to=Graves
dependency84.type=UsesDependency
dependency85.from=IronRock
dependency85.to=IronRock
dependency85.type=UsesDependency
dependency86.from=Dynamic
dependency86.to=Field
dependency86.type=UsesDependency
dependency87.from=HUD
dependency87.to=Dynamic
dependency87.type=UsesDependency
dependency88.from=HUD
dependency88.to=XPBar
dependency88.type=UsesDependency
dependency89.from=Field
dependency89.to=Dynamic
dependency89.type=UsesDependency
dependency9.from=Field
dependency9.to=SmallTree
dependency9.type=UsesDependency
dependency90.from=Field
dependency90.to=XPBar
dependency90.type=UsesDependency
dependency91.from=XPBar
dependency91.to=Field
dependency91.type=UsesDependency
dependency92.from=Bomber
dependency92.to=Fireball
dependency92.type=UsesDependency
dependency93.from=Graves
dependency93.to=TomatoPlant
dependency93.type=UsesDependency
dependency94.from=Styles
dependency94.to=Field
dependency94.type=UsesDependency
dependency95.from=TomatoPlant
dependency95.to=Field
dependency95.type=UsesDependency
dependency96.from=TomatoPlant
dependency96.to=Graves
dependency96.type=UsesDependency
dependency97.from=Field
dependency97.to=ChopStyle
dependency97.type=UsesDependency
dependency98.from=Field
dependency98.to=LungeStyle
dependency98.type=UsesDependency
dependency99.from=Field
dependency99.to=BlockStyle
dependency99.type=UsesDependency
mainWindow.height=777
mainWindow.width=1225
mainWindow.x=55
mainWindow.y=23
package.numDependencies=204
package.numTargets=100
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=104
target1.editor.y=43
target1.height=50
target1.name=RocketblastIcon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=2350
target10.editor.height=680
target10.editor.width=900
target10.editor.x=69
target10.editor.y=0
target10.height=50
target10.name=AttackLevel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=850
target100.editor.height=700
target100.editor.width=900
target100.editor.x=104
target100.editor.y=43
target100.height=50
target100.name=FirestrikeIcon
target100.naviview.expanded=false
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=110
target100.x=110
target100.y=2290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=61
target11.editor.y=23
target11.height=50
target11.name=AvatarBack
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=61
target12.editor.y=100
target12.height=50
target12.name=GravesCity
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=1570
target13.editor.height=680
target13.editor.width=900
target13.editor.x=69
target13.editor.y=23
target13.height=50
target13.name=Fireball
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=790
target14.editor.height=700
target14.editor.width=900
target14.editor.x=104
target14.editor.y=43
target14.height=50
target14.name=LeftArrow
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=150
target14.y=2050
target15.editor.height=680
target15.editor.width=900
target15.editor.x=115
target15.editor.y=0
target15.height=50
target15.name=Defence
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=490
target16.editor.height=680
target16.editor.width=900
target16.editor.x=69
target16.editor.y=0
target16.height=50
target16.name=Chat
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=1510
target17.editor.height=784
target17.editor.width=1300
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Woodcutting
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=610
target18.editor.height=700
target18.editor.width=900
target18.editor.x=61
target18.editor.y=23
target18.height=50
target18.name=TomatoPlant
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=1330
target19.editor.height=700
target19.editor.width=900
target19.editor.x=61
target19.editor.y=23
target19.height=50
target19.name=Piano
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=1810
target2.editor.height=700
target2.editor.width=900
target2.editor.x=104
target2.editor.y=43
target2.height=50
target2.name=AbilityE
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=2410
target20.editor.height=700
target20.editor.width=900
target20.editor.x=101
target20.editor.y=43
target20.height=50
target20.name=RuneRock
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=1090
target21.editor.height=700
target21.editor.width=900
target21.editor.x=226
target21.editor.y=23
target21.height=50
target21.name=Bomber
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=250
target22.editor.height=680
target22.editor.width=900
target22.editor.x=76
target22.editor.y=0
target22.height=50
target22.name=WoodcuttingLevel
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=120
target22.y=910
target23.editor.height=700
target23.editor.width=900
target23.editor.x=61
target23.editor.y=23
target23.height=50
target23.name=Sofa
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=1690
target24.editor.height=700
target24.editor.width=900
target24.editor.x=61
target24.editor.y=23
target24.height=50
target24.name=DefenceLevel
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=970
target25.editor.height=680
target25.editor.width=900
target25.editor.x=475
target25.editor.y=0
target25.height=50
target25.name=CraftingLevel
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=130
target25.y=670
target26.editor.height=678
target26.editor.width=1219
target26.editor.x=61
target26.editor.y=23
target26.height=50
target26.name=Entities
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=61
target27.editor.y=23
target27.height=50
target27.name=HouseY
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=1570
target28.editor.height=700
target28.editor.width=900
target28.editor.x=61
target28.editor.y=23
target28.height=50
target28.name=HouseX
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=1510
target29.editor.height=700
target29.editor.width=900
target29.editor.x=120
target29.editor.y=23
target29.height=50
target29.name=ChatHouse
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=1750
target3.editor.height=700
target3.editor.width=900
target3.editor.x=61
target3.editor.y=23
target3.height=50
target3.name=Keepo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=1270
target30.editor.height=680
target30.editor.width=900
target30.editor.x=475
target30.editor.y=0
target30.height=50
target30.name=Attack
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=490
target31.editor.height=700
target31.editor.width=900
target31.editor.x=61
target31.editor.y=23
target31.height=50
target31.name=Hitpoints
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=430
target32.editor.height=680
target32.editor.width=900
target32.editor.x=69
target32.editor.y=0
target32.height=50
target32.name=Y
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=130
target33.editor.height=700
target33.editor.width=900
target33.editor.x=120
target33.editor.y=23
target33.height=50
target33.name=Barricade
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=110
target33.y=1690
target34.editor.height=680
target34.editor.width=900
target34.editor.x=69
target34.editor.y=0
target34.height=50
target34.name=X
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=130
target35.editor.height=700
target35.editor.width=900
target35.editor.x=64
target35.editor.y=71
target35.height=50
target35.name=QuickdrawAnimation
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=160
target35.x=10
target35.y=2230
target36.editor.height=680
target36.editor.width=900
target36.editor.x=66
target36.editor.y=79
target36.height=50
target36.name=Graves
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=70
target36.y=10
target37.editor.height=700
target37.editor.width=900
target37.editor.x=55
target37.editor.y=23
target37.height=50
target37.name=Cave
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=190
target38.editor.height=700
target38.editor.width=900
target38.editor.x=104
target38.editor.y=43
target38.height=50
target38.name=BuckshotIcon
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=140
target38.y=2230
target39.editor.height=700
target39.editor.width=900
target39.editor.x=55
target39.editor.y=23
target39.height=50
target39.name=City
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=1450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=169
target4.editor.y=76
target4.height=50
target4.name=Giant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=1150
target40.editor.height=700
target40.editor.width=900
target40.editor.x=153
target40.editor.y=80
target40.height=50
target40.name=MiningLevel
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=10
target40.y=910
target41.editor.height=677
target41.editor.width=1008
target41.editor.x=75
target41.editor.y=4
target41.height=50
target41.name=Skills
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=430
target42.editor.height=700
target42.editor.width=900
target42.editor.x=100
target42.editor.y=100
target42.height=50
target42.name=StartButton
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=130
target42.y=970
target43.editor.height=680
target43.editor.width=900
target43.editor.x=126
target43.editor.y=0
target43.height=50
target43.name=Mobs
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=120
target43.y=610
target44.editor.height=680
target44.editor.width=900
target44.editor.x=382
target44.editor.y=23
target44.height=50
target44.name=HUD
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=130
target45.editor.height=700
target45.editor.width=900
target45.editor.x=179
target45.editor.y=100
target45.height=50
target45.name=ChatHeadHouse
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=110
target45.y=1750
target46.editor.height=700
target46.editor.width=900
target46.editor.x=120
target46.editor.y=23
target46.height=50
target46.name=IronRock
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=110
target46.y=790
target47.editor.height=680
target47.editor.width=900
target47.editor.x=380
target47.editor.y=23
target47.height=50
target47.name=Avatar
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=200
target47.y=250
target48.editor.height=700
target48.editor.width=900
target48.editor.x=61
target48.editor.y=79
target48.height=50
target48.name=ExplodeCity
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=150
target48.y=1930
target49.editor.height=700
target49.editor.width=900
target49.editor.x=380
target49.editor.y=54
target49.height=50
target49.name=HP
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=120
target49.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=104
target5.editor.y=43
target5.height=50
target5.name=CraftingItem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=1990
target50.editor.height=700
target50.editor.width=900
target50.editor.x=101
target50.editor.y=43
target50.height=50
target50.name=Hearthscape
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=100
target50.y=730
target51.editor.height=678
target51.editor.width=1278
target51.editor.x=1
target51.editor.y=1
target51.height=50
target51.name=Kid
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=1510
target52.editor.height=700
target52.editor.width=900
target52.editor.x=61
target52.editor.y=23
target52.height=50
target52.name=Crafting
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=100
target52.y=490
target53.editor.height=700
target53.editor.width=900
target53.editor.x=104
target53.editor.y=43
target53.height=50
target53.name=CraftingInterface
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=130
target53.x=10
target53.y=2050
target54.editor.height=700
target54.editor.width=900
target54.editor.x=61
target54.editor.y=23
target54.height=50
target54.name=House
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=1450
target55.editor.height=700
target55.editor.width=900
target55.editor.x=61
target55.editor.y=23
target55.height=50
target55.name=CityX
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=1870
target56.editor.height=700
target56.editor.width=900
target56.editor.x=61
target56.editor.y=23
target56.height=50
target56.name=CityY
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=190
target56.y=1870
target57.editor.height=700
target57.editor.width=900
target57.editor.x=341
target57.editor.y=35
target57.height=50
target57.name=SplashScreen
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=110
target57.x=10
target57.y=670
target58.editor.height=700
target58.editor.width=900
target58.editor.x=61
target58.editor.y=23
target58.height=50
target58.name=VaultCity
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=1870
target59.editor.height=700
target59.editor.width=900
target59.editor.x=101
target59.editor.y=43
target59.height=50
target59.name=ChopStyle
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=100
target59.y=1210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=38
target6.height=50
target6.name=DoIt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=370
target60.editor.height=680
target60.editor.width=900
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=ItemSlot
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=1150
target61.editor.height=678
target61.editor.width=1278
target61.editor.x=1
target61.editor.y=1
target61.height=50
target61.name=GifImage
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=160
target61.y=70
target62.editor.height=700
target62.editor.width=900
target62.editor.x=104
target62.editor.y=43
target62.height=50
target62.name=CraftOption
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=10
target62.y=2110
target63.editor.height=700
target63.editor.width=900
target63.editor.x=61
target63.editor.y=23
target63.height=50
target63.name=XPBar
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=200
target63.y=1090
target64.editor.height=675
target64.editor.width=830
target64.editor.x=238
target64.editor.y=99
target64.height=50
target64.name=SmallTree
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=190
target65.editor.height=700
target65.editor.width=900
target65.editor.x=61
target65.editor.y=23
target65.height=50
target65.name=Equip
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=120
target65.y=1330
target66.editor.height=700
target66.editor.width=900
target66.editor.x=61
target66.editor.y=23
target66.height=50
target66.name=Dynamic
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=190
target66.y=1150
target67.editor.height=680
target67.editor.width=1228
target67.editor.x=65
target67.editor.y=0
target67.height=50
target67.name=MithrilRock
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=130
target67.y=1030
target68.editor.height=700
target68.editor.width=900
target68.editor.x=61
target68.editor.y=23
target68.height=50
target68.name=HitpointsLevel
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=110
target68.x=10
target68.y=1030
target69.editor.height=700
target69.editor.width=900
target69.editor.x=179
target69.editor.y=100
target69.height=50
target69.name=Mining
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=100
target69.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=EquippedSpell
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=2470
target70.editor.height=700
target70.editor.width=900
target70.editor.x=104
target70.editor.y=43
target70.height=50
target70.name=DynamicCraft
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=110
target70.x=120
target70.y=2110
target71.editor.height=700
target71.editor.width=900
target71.editor.x=180
target71.editor.y=26
target71.height=50
target71.name=ItemDrop
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=10
target71.y=310
target72.editor.height=700
target72.editor.width=900
target72.editor.x=61
target72.editor.y=23
target72.height=50
target72.name=ValueBar
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=120
target72.y=310
target73.editor.height=777
target73.editor.width=1219
target73.editor.x=155
target73.editor.y=23
target73.height=50
target73.name=Field
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=160
target73.y=10
target74.editor.height=700
target74.editor.width=900
target74.editor.x=101
target74.editor.y=43
target74.height=50
target74.name=Start
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=10
target74.y=730
target75.editor.height=700
target75.editor.width=900
target75.editor.x=104
target75.editor.y=43
target75.height=50
target75.name=QuickdrawIcon
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=120
target75.x=10
target75.y=2290
target76.editor.height=700
target76.editor.width=900
target76.editor.x=61
target76.editor.y=23
target76.height=50
target76.name=Arrow
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=10
target76.y=1450
target77.editor.height=680
target77.editor.width=900
target77.editor.x=126
target77.editor.y=0
target77.height=50
target77.name=Health
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=10
target77.y=550
target78.editor.height=700
target78.editor.width=900
target78.editor.x=272
target78.editor.y=51
target78.height=50
target78.name=Abilities
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=10
target78.y=2350
target79.editor.height=700
target79.editor.width=900
target79.editor.x=358
target79.editor.y=81
target79.height=50
target79.name=Chest
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=70
target79.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=179
target8.editor.y=142
target8.height=50
target8.name=Test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=1990
target80.editor.height=680
target80.editor.width=900
target80.editor.x=475
target80.editor.y=0
target80.height=50
target80.name=CraftButton
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=100
target80.x=10
target80.y=2170
target81.editor.height=680
target81.editor.width=900
target81.editor.x=0
target81.editor.y=0
target81.height=50
target81.name=Kappa
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=200
target81.y=1270
target82.editor.height=700
target82.editor.width=900
target82.editor.x=61
target82.editor.y=23
target82.height=50
target82.name=BlockStyle
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=10
target82.y=1210
target83.editor.height=700
target83.editor.width=900
target83.editor.x=61
target83.editor.y=23
target83.height=50
target83.name=mouseY
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=200
target83.y=790
target84.editor.height=700
target84.editor.width=900
target84.editor.x=380
target84.editor.y=38
target84.height=50
target84.name=mouseX
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=10
target84.y=850
target85.editor.height=680
target85.editor.width=900
target85.editor.x=69
target85.editor.y=0
target85.height=50
target85.name=Bar
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=100
target85.y=370
target86.editor.height=700
target86.editor.width=900
target86.editor.x=61
target86.editor.y=23
target86.height=50
target86.name=ChatHeadHouseKid
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=130
target86.x=10
target86.y=1930
target87.editor.height=700
target87.editor.width=900
target87.editor.x=104
target87.editor.y=43
target87.height=50
target87.name=Rocket
target87.naviview.expanded=false
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=10
target87.y=2410
target88.editor.height=700
target88.editor.width=900
target88.editor.x=74
target88.editor.y=49
target88.height=50
target88.name=Plant
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=200
target88.y=1570
target89.editor.height=700
target89.editor.width=900
target89.editor.x=101
target89.editor.y=43
target89.height=50
target89.name=MapleTree
target89.naviview.expanded=false
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=90
target89.x=100
target89.y=1090
target9.editor.height=700
target9.editor.width=900
target9.editor.x=61
target9.editor.y=23
target9.height=50
target9.name=EquipSlot
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=1390
target90.editor.height=680
target90.editor.width=900
target90.editor.x=50
target90.editor.y=0
target90.height=50
target90.name=LungeStyle
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=90
target90.x=10
target90.y=1270
target91.editor.height=700
target91.editor.width=900
target91.editor.x=61
target91.editor.y=23
target91.height=50
target91.name=GravesHouse
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=100
target91.x=100
target91.y=1390
target92.editor.height=700
target92.editor.width=900
target92.editor.x=61
target92.editor.y=23
target92.height=50
target92.name=NukeSymbol
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=100
target92.x=130
target92.y=1630
target93.editor.height=680
target93.editor.width=900
target93.editor.x=129
target93.editor.y=49
target93.height=50
target93.name=Text
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=80
target93.x=100
target93.y=190
target94.editor.height=700
target94.editor.width=900
target94.editor.x=208
target94.editor.y=83
target94.height=50
target94.name=SpellSlot
target94.naviview.expanded=false
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=10
target94.y=1630
target95.editor.height=700
target95.editor.width=900
target95.editor.x=104
target95.editor.y=43
target95.height=50
target95.name=AbilityQ
target95.naviview.expanded=false
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=100
target95.y=2410
target96.editor.height=700
target96.editor.width=900
target96.editor.x=104
target96.editor.y=43
target96.height=50
target96.name=RightArrow
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=90
target96.x=120
target96.y=2170
target97.editor.height=700
target97.editor.width=900
target97.editor.x=380
target97.editor.y=54
target97.height=50
target97.name=VaultHoleCity
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=100
target97.x=10
target97.y=1810
target98.editor.height=700
target98.editor.width=900
target98.editor.x=104
target98.editor.y=43
target98.height=50
target98.name=AbilityR
target98.naviview.expanded=false
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=80
target98.x=10
target98.y=2470
target99.editor.height=680
target99.editor.width=900
target99.editor.x=50
target99.editor.y=0
target99.height=50
target99.name=Styles
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=190
target99.y=1210
version=2.7.1
world.lastInstantiated=SplashScreen
