#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Text\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=textLabel\ text
comment1.target=void\ display(java.lang.String,\ java.lang.String)
comment2.params=textLabel\ text\ colour
comment2.target=void\ display(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=textLabel\ text\ colour\ size
comment3.target=void\ display(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=text\ size
comment4.target=void\ displayLines(java.lang.String,\ int)
comment5.params=text\ size\ index
comment5.target=void\ displayLines(java.lang.String,\ int,\ int)
numComments=6
