#BlueJ class context
comment0.params=x\ y
comment0.target=TomatoPlant(int,\ int)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ SmallTree\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ image()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ collide()
comment5.params=
comment5.target=java.lang.String\ closeCollide()
comment6.params=
comment6.target=void\ paintBoundary()
comment7.params=
comment7.target=void\ checkDeletion()
comment8.params=
comment8.target=void\ checkFacing()
comment9.params=
comment9.target=void\ estimateCollide()
numComments=10
