#BlueJ class context
comment0.params=
comment0.target=Bomber()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomber\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkDamage()
comment3.params=
comment3.target=void\ checkHit()
comment4.params=
comment4.target=void\ deadAnimate()
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=void\ chase()
comment7.params=action\ direction
comment7.target=void\ animate(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ povMove()
numComments=9
