#BlueJ class context
comment0.params=
comment0.target=Field()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Field.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=item\ index
comment10.target=boolean\ equipItem(java.lang.String,\ int)
comment11.params=index
comment11.target=boolean\ equipSpell(int)
comment12.params=index
comment12.target=void\ unequipSpell(int)
comment13.params=item\ index
comment13.target=boolean\ unequipItem(java.lang.String,\ int)
comment14.params=
comment14.target=void\ checkXP()
comment15.params=
comment15.target=void\ checkAttackXP()
comment16.params=
comment16.target=void\ checkHitpointsXP()
comment17.params=
comment17.target=void\ checkDefenceXP()
comment18.params=
comment18.target=void\ checkCraftingXP()
comment19.params=
comment19.target=void\ checkWoodcuttingXP()
comment2.params=
comment2.target=java.lang.String[]\ craftPage()
comment20.params=
comment20.target=void\ checkMiningXP()
comment21.params=xIncrease\ yIncrease
comment21.target=void\ fieldMove(int,\ int)
comment22.params=
comment22.target=void\ resetMoveValue()
comment23.params=
comment23.target=int\ getXCo()
comment24.params=
comment24.target=int\ getYCo()
comment25.params=dir
comment25.target=void\ collides(java.lang.String)
comment26.params=dir
comment26.target=void\ resetCollides(java.lang.String)
comment27.params=c
comment27.target=void\ paintOrder(java.lang.Class)
comment28.params=
comment28.target=void\ showDoIt()
comment29.params=str
comment29.target=void\ assignDrop(java.lang.String)
comment3.params=
comment3.target=void\ checkSwapCounter()
comment30.params=item
comment30.target=void\ dirSpawn(java.lang.String)
comment31.params=item\ x\ y
comment31.target=void\ spawn(java.lang.String,\ int,\ int)
comment32.params=
comment32.target=void\ spawnEnemy()
comment33.params=
comment33.target=void\ prepareResources()
comment34.params=type
comment34.target=void\ addHUD(java.lang.String)
comment35.params=
comment35.target=void\ prepare()
comment35.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=pos
comment4.target=void\ swapItems(int)
comment5.params=
comment5.target=void\ checkAnyClose()
comment6.params=
comment6.target=void\ checkFull()
comment7.params=item
comment7.target=boolean\ storeItem(java.lang.String)
comment8.params=check\ item
comment8.target=boolean\ storeItem(java.lang.String[],\ java.lang.String)
comment9.params=
comment9.target=void\ craftItem()
numComments=36
