#BlueJ class context
comment0.params=x\ y
comment0.target=RuneRock(int,\ int)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ collide()
comment4.params=
comment4.target=java.lang.String\ closeCollide()
comment5.params=
comment5.target=void\ paintBoundary()
comment6.params=
comment6.target=void\ checkDeletion()
comment7.params=
comment7.target=void\ checkFacing()
comment8.params=
comment8.target=void\ estimateCollide()
numComments=9
